alembic==0.9.6
Babel==2.8.0
blinker==1.4
certifi==2017.7.27.1
cffi==1.14.0
chardet==3.0.4
ChatterBot==1.1.0
chatterbot-corpus==1.2.0
click==6.7
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cymem==2.0.3
dominate==2.3.1
elasticsearch==6.1.1
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.2.3
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Moment==0.5.2
Flask-RESTful==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
future==0.18.2
guess-language==0.2
guess-language-spirit==0.5.3
hyperlink==19.0.0
idna==2.6
importlib-metadata==1.7.0
incremental==17.5.0
itchat==1.2.32
itsdangerous==0.24
jdcal==1.4.1
Jinja2==2.10
joblib==0.16.0
lxml==4.5.1
Mako==1.0.7
MarkupSafe==1.0
mathparse==0.1.2
murmurhash==1.0.2
nltk==3.5
nose==1.3.7
numpy==1.18.4
openpyxl==3.0.3
packaging==20.4
pandas==1.0.3
parsel==1.6.0
Pint==0.14
plac==0.9.6
preshed==2.0.1
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
PyHamcrest==2.0.2
PyJWT==1.5.3
PyMySQL==0.10.0
pyngrok==4.1.6
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
python-dotenv==0.7.1
python-editor==1.0.3
pytz==2017.2
PyYAML==5.3.1
queuelib==1.5.0
redis==3.2.1
regex==2020.6.8
requests==2.18.4
rq==1.0
Scrapy==2.1.0
scrapy-splash==0.7.2
service-identity==18.1.0
six==1.9.0
spacy==2.1.8
SQLAlchemy==1.3.18
srsly==1.0.2
thinc==7.0.8
tqdm==4.47.0
Twisted==20.3.0
urllib3==1.22
visitor==0.1.3
w3lib==1.22.0
wasabi==0.7.0
Werkzeug==0.14.1
WTForms==2.1
wxpy==0.3.9.8
xlrd==1.2.0
zipp==3.1.0
zope.interface==5.1.0
